.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    @media screen and(max-width: 480px) {
        margin-top: 0;
        margin-bottom: -30px;
    }
    @media screen and(min-width:1200px) {
        margin-left: -30px;
        margin-top: -30px;
    }
}

.grid__item {
    margin-left: var(--grid-gap);
    margin-top: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
    @media screen and(max-width: 480px) {
        flex-basis: calc((100% - 30px *1) / 1);
        margin-top: 0;
        margin-bottom: 30px;
    }
    @media screen and(min-width:768px) {
        flex-basis: calc((100% - 30px *2) / 2);
    }
    @media screen and(min-width:1200px) {
        flex-basis: calc((100% - 30px *3) / 3);
    }
}

.second-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.second-grid__item {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *4) / 4);
    @media screen and(min-width: 320px), (min-width: 480px) {
        flex-basis: calc((100% - 30px *1) / 1);
    }
    @media screen and(min-width:768px) {
        flex-basis: calc((100% - 30px *2) / 2);
    }
    @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 30px *4) / 4);
    }
}

.third-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.third-grid__item {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
}

.clients-logo {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    @media screen and(min-width: 320px) {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    @media screen and(min-width: 480px) {
        margin-left: -30px;
        margin-top: -30px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
}

.clients-logo__items {
    display: inline-flex;
    margin-left: var(--grid-gap);
    margin-top: var(--grid-gap);
    flex-basis: calc((100% - 30px *6) / 6);
    @media screen and(min-width: 320px) {
        flex-basis: calc((100% - 30px *1)/ 1);
        // margin-bottom: 30px;
    }
    @media screen and(min-width: 480px) {
        flex-basis: calc((100% - 30px *3)/ 3);
        // margin-bottom: 30px;
    }
    @media screen and(min-width: 768px) {
        flex-basis: calc((100% -100 *30px)/ 6);
    }
    @media screen and(min-width:1200px) {
        flex-basis: calc((100% - 30px *6) / 6);
    }
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    @media screen and(min-width: 320px) {}
    @media screen and( min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
}

.team-section__items {
    margin-left: 30px;
    flex-basis: calc((100% - 30px *4) / 4);
    @media screen and (max-width: 767px) {
        flex-basis: calc((100% - 30px *1) / 1);
        margin-bottom: 30px;
        margin-right: 0;
    }
    @media screen and(min-width:768px) {
        flex-basis: calc((100% - 60px) / 2);
        margin-bottom: 30px;
    }
    @media screen and(min-width:1200px) {
        flex-basis: calc((100% - 30px *4) / 4);
        margin-bottom: 0;
    }
}